<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My third website</title>
    <style>
    h2{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(245, 199, 82);
        color: white;
        margin: 20px;
        padding: 10pt 10pt;
        border-radius: 20pt;
    }
    p{
        background-color:rgb(245, 199, 82);
        padding: 20pt 50pt;
        margin: 20px;
        border-radius: 20pt;
        font-family: sans-serif;
        font-size: large;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(245, 199, 82);
        color: white;
        margin: 20px;
        padding: 10pt 10pt;
        border-radius: 20pt;
    }
    ul{
        font-size: large; font-family: sans-serif; text-align: left;
    }
    ol{
        font-size: large; font-family: sans-serif; text-align: left;
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;  background-color: rgb(245, 199, 82);
        color: white;
        margin: 20px;
        padding: 5pt 10pt;
        border-radius: 15pt;
    }
     div{
        border-style: ridge;
        border-color: yellowgreen;
        margin: auto;
        text-align: center;}
        
    
    </style>
    </head>
    <body>
    <h2>Mango Coconut Ice Recipe</h2>
    <div>
    <img src="images/mango smoothie.jpg" alt="mango">
     <p>Craving for a creamy mango ice cream at home  ?Then why not create your own delicious Mango Coconut Ice Cream by following these simple steps.<br>All ingredients used are easy to get from your homes.This recipe is super simple yet tastes heavenly. You can add your favourite toppings to suite your choice. Do try this Mango Coconut Ice Cream Recipe and thank me later.</p>
        <h3>INGREDIENTS FOR MANGO COCONUT ICE CREAM</h3>
   <ul>
      <li>Full Canned Coconut Milk: I suggest utilizing canned full-fat coconut milk or coconut cream as an alternative to full canned coconut milk.</li>
      <li> Mangoes: Fresh or frozen mango can both be used. Freezing fresh mango may take longer, but it will result in a sweeter taste. On the other hand, frozen mango will create a thicker consistency, resembling ice cream from the start.</li>
      <li>Vanilla extract: just a drop for added flavour.</li>
  </ul>
  <h4>ingredients</h4>
  <ul>
   <li>1 cup coconut milk.</li>
   <li>2 tbsp maple syrup(optional).</li>
   <li> 4 cups frozen mango chunks.</li>
   <li> ¼ teaspoon vanilla extract.</li>
   <li>Cinammon (optional).</li>
   <li>4 ice cream cones</li>
  </ul>
  <span>
    <img class="firstimage" src="+MsPhxGrU4cC616XG49ZB4N2yaV7wN1S5t4moUB5niem5+C8wz3/ECtVkM8je2/xWOxGNe8ySSe6JhblzfeIP8AER7pFIaR1O/7LCY3NKlQy5xJ7lCOMphKq6nYTwic4lNSpy4wLlbfL/DDXUgXC5S9SvGHvBIwb2KjJMlDxqfskttgMo0tDUlkVNdPifDsMxoK2Td1Krg0ufYINmKaQCZvOyJx72n7XwQNbFMAgQs/icXl4793z7hlJNbFJ4kqGpSdoBhoPqfcshisG9tFpLY1ET2Wudm7dfs7XmOqfjaQLbxCpGpdOTd3v2ekDqadSeSDKcI1jWkHgSja9aRIMzwm0GeWQOEP7cBwIF0vKObN4fj6+AWHVWxvfDtYmiJNwiMa6Qsrgce4RwrfD5gHCCV6fTa2nwRhLe1rvuM+rRd20MfTUbRdEvb0ULrJ1JboWsV/iIzS9m3d+/oFhcJRdTqO1XharxJiixjnDe3u7LE/5wQ6XXndZHtSTc4xjukUla+QfE5rUqVSym091ov/AFWzDMDS2Xwq7B0xJqsiTcqbHZZSxLJFnLR9nU4Onx/7PclQ4SgznxnXrSNWkdBZZuriS7cqfNspfRJkW6qsdUhOyk9giQQHJwUWDpPqGGNJ9y3OReGjbW2/dK1a0YbhYwb2MYKDzs0lQuw1QuDAwgnsvW/8pDD9kIs5Yww7SJHZZs/aai2kg8dO3zMh4W8LtpuDql3d1vGUhs0bI2nhGGnsJhS5TgNAM3JWbOrOrO97jEYxiiAU2tE8pKR2Smo8lxIb0CSraq9o+f6OcormU2LxkXBlZTM8ViS6S4tE2gcdFfNwdQu8jdQ3g2VnWy8vaNbfd+6Qovgza6Y87IyeXUNVTV96y1VPDFwgyY+SJynJG0xqdvM+il/qAamnZo3hMK105c8JeuQCcrvADXq+zZHOyr6NMH15ReauBfDeE3D0j7uQh36/Dulgi3VCMHSIEEmTtKLwp0+W+oXXMJhHEDgd1YUqLQZmSn6NCpJJpcK7X2AZTiu/wH0cQSAeOf2XMVV+PTp6qPEVY2/n6IT202WtonGm+C92832XwQrWi5Lisd/yv27SDt+apcb4LBmFuclpRT9SiqlMLSlShP3lcTseLYei7D1nUTMG4RZpOp+Zp7lbDxZk7I9qB5gsvVda10lGP9PNtc8/AFOTTsOYKWJaWujV0WA8SeGKlGoC0EsJ4V0KzqdUja8habA5iys3RUseCtPE0FTCvB+VU2UWwyDHIutRSYOiqssx3s/7dTb7ruCrj0XmNVCpSnaf8mlScZLAnUw7ddrUmhlhdS0cOTvspahbsk3J2zhBcXBcLRBbBsnNqilaZJ2XXVrGOFBgaet+op72boYzl0klhAdRWaXCuZaYd7iuqyoYcRMJLblQi2I8Rn6LWNBIbHG8/VSNrNiVUVKkCC4IWpiB6+uy83Ooo
  </span>
<h3>DIRECTIONS</h3>
<ol>
    <li> Combine the coconut milk and vanilla in a high-powered blender or food processor. Blend on low for 2 to 3 seconds to mix.</li>
    <li>Add the mango chunks into the mixture and blend at a moderate speed for 20 to 30 seconds, or until the ingredients are no longer being caught by the blades. If possible, use a tamper to assist in pushing the mango down while blending. Remember to scrape the sides and blend further until a smooth and creamy texture is achieved</li>
    <li>If you prefer to have the dish right away, you can serve it in a bowl. Alternatively, if you would like to enjoy it in an ice cream cone, transfer the mixture to a freezer-safe container and let it freeze for 30 minutes to set.</li>
</ol>
</body>
</html> 